//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApplicationGestion_Logement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contrat
    {
        public int IDcontrat { get; set; }
        public string ref_contrat { get; set; }
        public Nullable<System.DateTime> Deb_contrat { get; set; }
        public Nullable<System.DateTime> Fin_contrat { get; set; }
        public Nullable<System.DateTime> DateCreation { get; set; }
        public Nullable<bool> Is_Delete { get; set; }
        public Nullable<int> Id_loc { get; set; }
        public Nullable<int> Id_log { get; set; }
        public Nullable<int> Id_Prop { get; set; }
        public string Description { get; set; }
        public string Nature { get; set; }
    
        public virtual Locataire Locataire { get; set; }
        public virtual Logement Logement { get; set; }
        public virtual Proprietaire Proprietaire { get; set; }
    }
}
