//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApplicationGestion_Logement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Logement
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Logement()
        {
            this.Contrat = new HashSet<Contrat>();
            this.Reservation = new HashSet<Reservation>();
        }
    
        public int IDlog { get; set; }
        public string MATlog { get; set; }
        public string charges_forfetaire { get; set; }
        public string Superficie { get; set; }
        public Nullable<int> CordX { get; set; }
        public Nullable<int> CordY { get; set; }
        public string Desclog { get; set; }
        public Nullable<int> Distance { get; set; }
        public string Adrlog { get; set; }
        public Nullable<bool> Is_validate { get; set; }
        public Nullable<bool> Is_Delete { get; set; }
        public Nullable<int> Id_Quartier { get; set; }
        public Nullable<int> Id_Typelog { get; set; }
        public Nullable<int> Id_statut { get; set; }
        public Nullable<decimal> Prix_location { get; set; }
        public string Titre { get; set; }
        public string Vignette { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Contrat> Contrat { get; set; }
        public virtual Quartier Quartier { get; set; }
        public virtual Statut Statut { get; set; }
        public virtual Type_logement Type_logement { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Reservation> Reservation { get; set; }
    }
}
