//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApplicationGestion_Logement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Requete
    {
        public int Id_req { get; set; }
        public Nullable<System.DateTime> DateCreation { get; set; }
        public string Objet { get; set; }
        public string Description { get; set; }
        public string Expediteur { get; set; }
        public string Recepteur { get; set; }
        public string Nom { get; set; }
        public string Prenoms { get; set; }
        public string Email { get; set; }
        public Nullable<int> Id_Utilisateur { get; set; }
    
        public virtual Utilisateur Utilisateur { get; set; }
    }
}
