//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApplicationGestion_Logement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reservation
    {
        public string ID { get; set; }
        public Nullable<System.DateTime> DateDemande { get; set; }
        public Nullable<System.DateTime> DateRdv { get; set; }
        public Nullable<int> Id_Loc { get; set; }
        public Nullable<int> Id_logement { get; set; }
    
        public virtual Locataire Locataire { get; set; }
        public virtual Logement Logement { get; set; }
    }
}
