/// <autosync enabled="true" />
/// <reference path="../areas/administration/content/documentation/docs.js" />
/// <reference path="../areas/administration/content/gruntfile.js" />
/// <reference path="../content/plugins/blockui/jquery.blockui.js" />
/// <reference path="../content/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js" />
/// <reference path="../content/plugins/bootstrap-daterangepicker/daterangepicker.js" />
/// <reference path="../content/plugins/bootstrap-select/bootstrap-select.min.js" />
/// <reference path="../content/plugins/bootstrap-table/dist/bootstrap-table.ints.js" />
/// <reference path="../content/plugins/bootstrap-table/dist/bootstrap-table.min.js" />
/// <reference path="../content/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js" />
/// <reference path="../content/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js" />
/// <reference path="../content/plugins/bootstrap-treeview-master/dist/bootstrap-treeview.min.js" />
/// <reference path="../content/plugins/bootstrap-treeview-master/dist/bootstrap-treeview-init.js" />
/// <reference path="../content/plugins/calendar/dist/fullcalendar.min.js" />
/// <reference path="../content/plugins/calendar/dist/jquery.fullcalendar.js" />
/// <reference path="../content/plugins/calendar/jquery-ui.min.js" />
/// <reference path="../content/plugins/cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js" />
/// <reference path="../content/plugins/cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js" />
/// <reference path="../content/plugins/cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js" />
/// <reference path="../content/plugins/cdn.datatables.net/buttons/1.2.2/js/datatables.buttons.min.js" />
/// <reference path="../content/plugins/chart.js/chart.min.js" />
/// <reference path="../content/plugins/chart.js/chartjs.init.js" />
/// <reference path="../content/plugins/clockpicker/dist/jquery-clockpicker.min.js" />
/// <reference path="../content/plugins/counterup/jquery.counterup.min.js" />
/// <reference path="../content/plugins/cropper/cropper.min.js" />
/// <reference path="../content/plugins/cropper/cropper-init.js" />
/// <reference path="../content/plugins/custom-select/custom-select.min.js" />
/// <reference path="../content/plugins/datatables/datatables.bootstrap.js" />
/// <reference path="../content/plugins/datatables/jquery.datatables.min.js" />
/// <reference path="../content/plugins/dropify/dist/js/dropify.min.js" />
/// <reference path="../content/plugins/dropzone-master/dist/dropzone.js" />
/// <reference path="../content/plugins/fancybox/ekko-lightbox.min.js" />
/// <reference path="../content/plugins/flot.tooltip/js/jquery.flot.tooltip.min.js" />
/// <reference path="../content/plugins/flot/excanvas.min.js" />
/// <reference path="../content/plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../content/plugins/flot/jquery.flot.js" />
/// <reference path="../content/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../content/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../content/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../content/plugins/flot/jquery.flot.time.js" />
/// <reference path="../content/plugins/footable/js/footable.all.min.js" />
/// <reference path="../content/plugins/gallery/js/animated-masonry-gallery.js" />
/// <reference path="../content/plugins/gallery/js/jquery.isotope.min.js" />
/// <reference path="../content/plugins/gmaps/gmaps.min.js" />
/// <reference path="../content/plugins/gmaps/jquery.gmaps.js" />
/// <reference path="../content/plugins/horizontal-timeline/js/horizontal-timeline.js" />
/// <reference path="../content/plugins/html5-editor/bootstrap-wysihtml5.js" />
/// <reference path="../content/plugins/html5-editor/wysihtml5-0.3.0.js" />
/// <reference path="../content/plugins/icheck-1.x/icheck.js" />
/// <reference path="../content/plugins/ion-rangeslider/js/ion-rangeslider/ion.rangeslider.min.js" />
/// <reference path="../content/plugins/ion-rangeslider/js/ion-rangeslider/ion.rangeslider-init.js" />
/// <reference path="../content/plugins/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js" />
/// <reference path="../content/plugins/jquery.easy-pie-chart/easy-pie-chart.init.js" />
/// <reference path="../content/plugins/jquery/dist/jquery.min.js" />
/// <reference path="../content/plugins/jquery-ascolorpicker-master/dist/jquery-ascolorpicker.min.js" />
/// <reference path="../content/plugins/jquery-ascolorpicker-master/libs/jquery-ascolor.js" />
/// <reference path="../content/plugins/jquery-ascolorpicker-master/libs/jquery-asgradient.js" />
/// <reference path="../content/plugins/jquery-datatables-editable/jquery.datatables.js" />
/// <reference path="../content/plugins/jquery-sparkline/jquery.charts-sparkline.js" />
/// <reference path="../content/plugins/jquery-sparkline/jquery.sparkline.min.js" />
/// <reference path="../content/plugins/jquery-wizard-master/dist/jquery-wizard.min.js" />
/// <reference path="../content/plugins/jquery-wizard-master/libs/formvalidation/bootstrap.min.js" />
/// <reference path="../content/plugins/jquery-wizard-master/libs/formvalidation/formvalidation.min.js" />
/// <reference path="../content/plugins/jsgrid/db.js" />
/// <reference path="../content/plugins/jsgrid/dist/jsgrid.min.js" />
/// <reference path="../content/plugins/knob/jquery.knob.js" />
/// <reference path="../content/plugins/magnific-popup-master/dist/jquery.magnific-popup.min.js" />
/// <reference path="../content/plugins/magnific-popup-master/dist/jquery.magnific-popup-init.js" />
/// <reference path="../content/plugins/moment/moment.js" />
/// <reference path="../content/plugins/morrisjs/morris.js" />
/// <reference path="../content/plugins/multiselect/js/jquery.multi-select.js" />
/// <reference path="../content/plugins/nestable/jquery.nestable.js" />
/// <reference path="../content/plugins/owl.carousel/owl.carousel.min.js" />
/// <reference path="../content/plugins/owl.carousel/owl.custom.js" />
/// <reference path="../content/plugins/peity/jquery.peity.init.js" />
/// <reference path="../content/plugins/peity/jquery.peity.min.js" />
/// <reference path="../content/plugins/raphael/raphael-min.js" />
/// <reference path="../content/plugins/sidebar-nav/dist/sidebar-nav.min.js" />
/// <reference path="../content/plugins/skycons/skycons.js" />
/// <reference path="../content/plugins/styleswitcher/jquery.style.switcher.js" />
/// <reference path="../content/plugins/summernote/dist/summernote.min.js" />
/// <reference path="../content/plugins/sweetalert/jquery.sweet-alert.custom.js" />
/// <reference path="../content/plugins/sweetalert/sweetalert.min.js" />
/// <reference path="../content/plugins/switchery/dist/switchery.min.js" />
/// <reference path="../content/plugins/tablesaw-master/dist/tablesaw.js" />
/// <reference path="../content/plugins/tablesaw-master/dist/tablesaw-init.js" />
/// <reference path="../content/plugins/timepicker/bootstrap-timepicker.min.js" />
/// <reference path="../content/plugins/tiny-editable/mindmup-editabletable.js" />
/// <reference path="../content/plugins/tiny-editable/numeric-input-example.js" />
/// <reference path="../content/plugins/tinymce/tinymce.min.js" />
/// <reference path="../content/plugins/toast-master/js/jquery.toast.js" />
/// <reference path="../content/plugins/typeahead.js-master/dist/typeahead.bundle.min.js" />
/// <reference path="../content/plugins/typeahead.js-master/dist/typeahead-init.js" />
/// <reference path="../content/plugins/vectormap/jquery-jvectormap-2.0.2.min.js" />
/// <reference path="../content/plugins/vectormap/jquery-jvectormap-au-mill.js" />
/// <reference path="../content/plugins/vectormap/jquery-jvectormap-in-mill.js" />
/// <reference path="../content/plugins/vectormap/jquery-jvectormap-uk-mill-en.js" />
/// <reference path="../content/plugins/vectormap/jquery-jvectormap-us-aea-en.js" />
/// <reference path="../content/plugins/vectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../content/plugins/vectormap/jvectormap.custom.js" />
/// <reference path="../content/plugins/waypoints/lib/jquery.waypoints.js" />
/// <reference path="../content/plugins/x-editable/dist/bootstrap3-editable/js/bootstrap-editable.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
